@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: #FAFAFA;
}

.about-section{
    background-color: #eee7f9;
    z-index: -1;
}
.about-p::before{
    content: "-";
    width: 200px;
    height: 2px;
    font-size: 40px;
}
.test-p::before{
    content: "-";
    width: 200px;
    height: 2px;
    font-size: 40px;
    align-items: center;
}
.btn-custom{
    background-color: #FE8C45;
    color: white;
    border-radius: 25px;
    padding: 10px 35px;
    font-weight: 400;
    font-size: 14px;

}
.span-color{
    color: #8A47F6;
}
p{
    font-size: 14px;
    line-height: 26px;
}
h2{
    font-size: 35px;
}

.large-text{
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
}
.test-btn{
    background: #E3D4FD;
    border-radius: 30px;

}
.arrow-img{
    width: 30px;
    height: 30px;
}
.icon{
    background: #8A47F6;
    padding: 5px;
    border-radius: 50%;
    
    font-size: 15px;
    
}
.icon2{
    font-size: 15px;
    margin-right: 15px;
    background-color: #8A47F6;
    padding: 10px;
    border-radius: 50%;
    color: aqua;
}
.get-in-touch{
    background-color: #EDE3FE ;
}
.gallery{
    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.v-stretch{
    grid-row: span 2;
}
.h-stretch{
    grid-column: span 2;
}
.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width:767px){
    .v-stretch{
        grid-row: span 1;
    }
    .h-stretch{
        grid-column: span 1;
    }
  
}
